{
  "name": "@cloudscapelabs/cordova-plugin-camera",
  "version": "6.0.1-csl1",
  "description": "Cordova Camera Plugin",
  "types": "./types/index.d.ts",
  "cordova": {
    "id": "@cloudscapelabs/cordova-plugin-camera",
    "platforms": [
      "android",
      "ios",
      "browser",
      "windows",
      "osx"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cloudscapelabs/cordova-plugin-camera"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "keywords": [
    "cordova",
    "camera",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios",
    "cordova-browser",
    "cordova-windows",
    "cordova-osx"
  ],
  "scripts": {
    "test": "npm run lint",
    "lint": "eslint ."
  },
  "author": "Apache Software Foundation",
  "license": "Apache-2.0",
  "devDependencies": {
    "@cordova/eslint-config": "^3.0.0"
  }
}
